--cpu Cortex-M7.fp.dp
"gcu_dp11\startup_stm32f767xx.o"
"gcu_dp11\clutchmotor_init_wrapper.o"
"gcu_dp11\clutchmotor_setposition_wrapper.o"
"gcu_dp11\clutchmotor_setuppwm_wrapper.o"
"gcu_dp11\efi_init_wrapper.o"
"gcu_dp11\efi_setblip_wrapper.o"
"gcu_dp11\efi_setcut_wrapper.o"
"gcu_dp11\efi_setrpmlimiter_wrapper.o"
"gcu_dp11\efi_unsetblip_wrapper.o"
"gcu_dp11\efi_unsetcut_wrapper.o"
"gcu_dp11\efi_unsetrpmlimiter_wrapper.o"
"gcu_dp11\enginecontrol_start_wrapper.o"
"gcu_dp11\enginecontrol_stop_wrapper.o"
"gcu_dp11\gearmotor_brake_wrapper.o"
"gcu_dp11\gearmotor_init_wrapper.o"
"gcu_dp11\gearmotor_release_wrapper.o"
"gcu_dp11\gearmotor_turnleft_wrapper.o"
"gcu_dp11\gearmotor_turnright_wrapper.o"
"gcu_dp11\inittimer_wrapper.o"
"gcu_dp11\inituart_wrapper.o"
"gcu_dp11\load_accparameters_wrapper.o"
"gcu_dp11\load_default_timings_wrapper.o"
"gcu_dp11\packcanmsg_wrapper.o"
"gcu_dp11\packcanuart_wrapper.o"
"gcu_dp11\packuartmsg_wrapper.o"
"gcu_dp11\sendcan_wrapper.o"
"gcu_dp11\senduart_wrapper.o"
"gcu_dp11\unpackcanuart_wrapper.o"
"gcu_dp11\unpackuartmsg_wrapper.o"
"gcu_dp11\update_adc_data_wrapper.o"
"gcu_dp11\can_filter_setup_wrapper.o"
"gcu_dp11\can_start_wrapper.o"
"gcu_dp11\read_oil_sensor_wrapper.o"
"gcu_dp11\scanadc_wrapper.o"
"gcu_dp11\can_load_id_wrapper.o"
"gcu_dp11\eeprom_init_wrapper.o"
"gcu_dp11\eeprom_read_wrapper.o"
"gcu_dp11\eeprom_write_wrapper.o"
"gcu_dp11\sendeepromuart_wrapper.o"
"gcu_dp11\load_autoxparameters_wrapper.o"
"gcu_dp11\buzzer_init_wrapper.o"
"gcu_dp11\activatebuzzer_wrapper.o"
"gcu_dp11\stopbuzzer_wrapper.o"
"gcu_dp11\setkeyon_wrapper.o"
"gcu_dp11\stoplight_init_wrapper.o"
"gcu_dp11\fuelpump_init_wrapper.o"
"gcu_dp11\efi_setmap_wrapper.o"
"gcu_dp11\load_antistallparameters_wrapper.o"
"gcu_dp11\clutchmotor_setpwmregister_wrapper.o"
"gcu_dp11\gcu_model_gencode.o"
"gcu_dp11\gcu_model_gencode_data.o"
"gcu_dp11\main.o"
"gcu_dp11\gpio.o"
"gcu_dp11\adc_1.o"
"gcu_dp11\can.o"
"gcu_dp11\dma.o"
"gcu_dp11\gfxsimulator.o"
"gcu_dp11\i2c.o"
"gcu_dp11\tim.o"
"gcu_dp11\usart.o"
"gcu_dp11\stm32f7xx_it.o"
"gcu_dp11\stm32f7xx_hal_msp.o"
"gcu_dp11\stm32f7xx_hal_adc.o"
"gcu_dp11\stm32f7xx_hal_adc_ex.o"
"gcu_dp11\stm32f7xx_hal_can.o"
"gcu_dp11\stm32f7xx_hal_cortex.o"
"gcu_dp11\stm32f7xx_hal_i2c.o"
"gcu_dp11\stm32f7xx_hal_i2c_ex.o"
"gcu_dp11\stm32f7xx_hal_tim.o"
"gcu_dp11\stm32f7xx_hal_tim_ex.o"
"gcu_dp11\stm32f7xx_hal_uart.o"
"gcu_dp11\stm32f7xx_hal_rcc.o"
"gcu_dp11\stm32f7xx_hal_rcc_ex.o"
"gcu_dp11\stm32f7xx_hal_flash.o"
"gcu_dp11\stm32f7xx_hal_flash_ex.o"
"gcu_dp11\stm32f7xx_hal_gpio.o"
"gcu_dp11\stm32f7xx_hal_dma.o"
"gcu_dp11\stm32f7xx_hal_dma_ex.o"
"gcu_dp11\stm32f7xx_hal_pwr.o"
"gcu_dp11\stm32f7xx_hal_pwr_ex.o"
"gcu_dp11\stm32f7xx_hal.o"
"gcu_dp11\stm32f7xx_hal_exti.o"
"gcu_dp11\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "GCU_DP11\GCU_DP11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GCU_DP11.map" -o GCU_DP11\GCU_DP11.axf