--cpu Cortex-M7.fp.dp
"blink_led\startup_stm32f767xx.o"
"blink_led\main.o"
"blink_led\gpio.o"
"blink_led\adc.o"
"blink_led\can.o"
"blink_led\dma.o"
"blink_led\gfxsimulator.o"
"blink_led\i2c.o"
"blink_led\tim.o"
"blink_led\usart.o"
"blink_led\stm32f7xx_it.o"
"blink_led\stm32f7xx_hal_msp.o"
"blink_led\stm32f7xx_hal_adc.o"
"blink_led\stm32f7xx_hal_adc_ex.o"
"blink_led\stm32f7xx_hal_can.o"
"blink_led\stm32f7xx_hal_cortex.o"
"blink_led\stm32f7xx_hal_i2c.o"
"blink_led\stm32f7xx_hal_i2c_ex.o"
"blink_led\stm32f7xx_hal_tim.o"
"blink_led\stm32f7xx_hal_tim_ex.o"
"blink_led\stm32f7xx_hal_uart.o"
"blink_led\stm32f7xx_hal_rcc.o"
"blink_led\stm32f7xx_hal_rcc_ex.o"
"blink_led\stm32f7xx_hal_flash.o"
"blink_led\stm32f7xx_hal_flash_ex.o"
"blink_led\stm32f7xx_hal_gpio.o"
"blink_led\stm32f7xx_hal_dma.o"
"blink_led\stm32f7xx_hal_dma_ex.o"
"blink_led\stm32f7xx_hal_pwr.o"
"blink_led\stm32f7xx_hal_pwr_ex.o"
"blink_led\stm32f7xx_hal.o"
"blink_led\stm32f7xx_hal_exti.o"
"blink_led\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Blink_led\Blink_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blink_led.map" -o Blink_led\Blink_led.axf